# detekt-example

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/github/mydogtom/detekt/: ConfigGenerationTask.kt  DetektConfig.kt  DetektExtension.kt  SimplePlugin.kt  Utils.kt
buildSrc/src/main/kotlin/com/github/mydogtom/detekt/configuration/: BaseActivatedSetting.kt  BaseThresholdSetting.kt  Build.kt  ClassNaming.kt  CommentOverPrivateFunction.kt  CommentOverPrivateProperty.kt  Comments.kt  ComplexCondition.kt  ComplexInterface.kt  ComplexMethod.kt  Complexity.kt  ConsoleReports.kt  DataClassContainsFunctions.kt  EmptyBlocks.kt  EmptyCatchBlock.kt  EndOfSentenceFormat.kt  EnumNaming.kt  ExceptionRaisedInUnexpectedLocation.kt  Exceptions.kt  ForbiddenClassName.kt  ForbiddenComment.kt  ForbiddenImport.kt  FunctionMaxLength.kt  FunctionMinLength.kt  FunctionNaming.kt  FunctionOnlyReturningConstant.kt  LabeledExpression.kt  LargeClass.kt  LateinitUsage.kt  LongMethod.kt  LongParameterList.kt  LoopWithTooManyJumpStatements.kt  MagicNumber.kt  MaxLineLength.kt  MemberNameEqualsClassName.kt  MethodOverloading.kt  Naming.kt  NestedBlockDepth.kt  ObjectPropertyNaming.kt  OutputReports.kt  (+22 more)
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
