plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.21'
    id 'java-gradle-plugin'
}
//buildscript {
//    repositories {
//        jcenter()
//    }
//
////    dependencies {
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
////    }
//}
//apply plugin: 'java'
//apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
}